
EXPO_PUBLIC_SUPABASE_URL=https://jnqunfgwwokqpyiihlul.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpucXVuZmd3d29rcXB5aWlobHVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxMzU1MzksImV4cCI6MjA0MzcxMTUzOX0.lNWOvmKpNa5nM9L15HUnLD3DVWfNMKFAhKnTCuPUrTE
        